HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=hagoiwejrioji123wonhowqeorhw

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=remotemysql.com
DB_PORT=3306
#DB_USER=root
DB_USER=JqCFGTU7y1
#DB_PASSWORD=12345
DB_PASSWORD=8YfJP4wsSQ
#DB_DATABASE=directru
DB_DATABASE=JqCFGTU7y1

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
